<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ScreenComponents/CFMainHeader.qml</file>
        <file>qml/ScreenComponents/CFVKWebView.qml</file>
        <file>db_init.sql</file>
        <file>icons/cog.svg</file>
        <file>icons/close.svg</file>
        <file>icons/vcognitis.svg</file>
        <file>qml/SpecialControls/CFGroupDelegate.qml</file>
        <file>icons/closeDelegate.svg</file>
        <file>qml/SpecialControls/CFScoreSelector.qml</file>
        <file>qml/SimpleControls/CFButton.qml</file>
        <file>qml/SimpleControls/CFHDivider.qml</file>
        <file>qml/SimpleControls/CFItemDelegate.qml</file>
        <file>qml/SimpleControls/CFLabel.qml</file>
        <file>qml/SimpleControls/CFListView.qml</file>
        <file>qml/SimpleControls/CFPane.qml</file>
        <file>qml/SimpleControls/CFRoundButton.qml</file>
        <file>qml/SimpleControls/CFTextField.qml</file>
        <file>qml/SimpleControls/CFToolBar.qml</file>
        <file>qml/SimpleControls/CFVDivider.qml</file>
        <file>qml/Popups/CFDialog.qml</file>
        <file>qml/Singletons/CFConstants.qml</file>
        <file>qml/Singletons/CFStyle.qml</file>
        <file>qml/Singletons/qmldir</file>
        <file>qml/SpecialControls/CFGroupList.qml</file>
        <file>icons/Icon_dowload.svg</file>
        <file>qml/SpecialControls/CFProfileDelegate.qml</file>
        <file>qml/SpecialControls/CFUserGroupsList.qml</file>
        <file>qml/ScreenComponents/CFFilterDrawer/CFFilterDrawer.qml</file>
        <file>qml/ScreenComponents/CFFilterDrawer/CFFilterModels.qml</file>
        <file>qml/SimpleControls/CFComboBox.qml</file>
        <file>qml/SimpleControls/CFRadioButton.qml</file>
        <file>qml/Popups/CFToastPopup.qml</file>
        <file>qml/SimpleControls/CFColumn.qml</file>
        <file>qml/SimpleControls/CFImage.qml</file>
        <file>icons/Icon_error.svg</file>
        <file>icons/Icon_internet.svg</file>
        <file>icons/Icon_pause.svg</file>
        <file>icons/Icon_star.svg</file>
        <file>qml/SpecialControls/CFSearchComboBox.qml</file>
        <file>icons/Icon_search.svg</file>
        <file>icons/icon_tune.svg</file>
        <file>icons/Icon_headerstar.svg</file>
        <file>qml/SpecialControls/CFProgressFill.qml</file>
        <file>qml/ScreenComponents/CFProfileList.qml</file>
        <file>qml/SpecialControls/CFMultiComboBox.qml</file>
        <file>icons/close14.svg</file>
        <file>qml/SimpleControls/CFRow.qml</file>
        <file>icons/Icon_down.svg</file>
        <file>qml/SpecialControls/CFCitySelector.qml</file>
        <file>icons/Icon_add.svg</file>
        <file>qml/Popups/CFPopup.qml</file>
        <file>icons/closePopup.svg</file>
        <file>qml/SpecialControls/CFFlowDelegate.qml</file>
        <file>qml/Popups/CFCitySelectorPopup.qml</file>
        <file>icons/more_horiz_24px.svg</file>
        <file>qml/SpecialControls/CFTextFieldWithProgress.qml</file>
        <file>icons/Icon_like_empty.svg</file>
        <file>icons/Icon_like_full.svg</file>
        <file>icons/Icon_logout.svg</file>
        <file>qml/ScreenComponents/CFGroupManager.qml</file>
        <file>icons/Icon_list_add.svg</file>
        <file>qml/Popups/CFErrorPopup.qml</file>
        <file>icons/Icon_check_circle.svg</file>
        <file>qml/Popups/CFConfirmDialog.qml</file>
        <file>icons/Icon_add_blue.svg</file>
        <file>qml/SimpleControls/CFSpinBox.qml</file>
        <file>qml/SimpleControls/CFCheckBox.qml</file>
        <file>icons/Arrow_right.svg</file>
        <file>icons/arrow_left_white.svg</file>
        <file>qml/SimpleControls/CFComboBoxDelegate.qml</file>
        <file>interest_db_init.sql</file>
        <file>qml/SpecialControls/CFInterestSelector.qml</file>
        <file>icons/list-48px.svg</file>
        <file>icons/more_horiz_24px_white.svg</file>
        <file>qml/Popups/CFInterestPopup.qml</file>
        <file>icons/clear10px.svg</file>
        <file>icons/Icon_search_blue.svg</file>
        <file>qml/SimpleControls/CFFlickable.qml</file>
        <file>qml/Popups/CFUserGroupsDialog.qml</file>
        <file>qml/SpecialControls/CFUserGroupsListView.qml</file>
        <file>icons/Pattern_download.svg</file>
        <file>qml/SpecialControls/CFHeaderTabButton.qml</file>
        <file>icons/Icon_play.svg</file>
        <file>icons/Icon_star_96.svg</file>
        <file>qml/SimpleControls/CFScrollBar.qml</file>
        <file>qml/SimpleControls/CFSwitch.qml</file>
        <file>qml/Popups/CFNoConnectionPopup.qml</file>
        <file>icons/Icon_wifioff.svg</file>
        <file>qml/SpecialControls/CFUserInterestsList.qml</file>
        <file>qml/Popups/CFBusyIndicatorPopup.qml</file>
        <file>qml/SimpleControls/CFAnimatedDots.qml</file>
        <file>qml/SpecialControls/CFAnimatedDotsButton.qml</file>
        <file>qml/ScreenComponents/CFSearchParamsButton.qml</file>
        <file>sounds/notification.mp3</file>
        <file>icons/Icon_alcohol.svg</file>
        <file>icons/Icon_mainInLife.svg</file>
        <file>icons/Icon_mainInOthers.svg</file>
        <file>icons/Icon_political.svg</file>
        <file>icons/Icon_religion.svg</file>
        <file>icons/Icon_smoking.svg</file>
        <file>qml/SpecialControls/CFPersonalIcon.qml</file>
        <file>icons/Icon_age.svg</file>
        <file>icons/Icon_mail.svg</file>
        <file>icons/Icon_accurateMode.svg</file>
        <file>icons/Icon_accurateMode48.svg</file>
        <file>icons/Icon_sub_48.svg</file>
        <file>qml/SimpleControls/CFToolTip.qml</file>
        <file>qml/ScreenComponents/CFGreater.qml</file>
        <file>icons/vkLogo.svg</file>
        <file>images/greaterCircleImage.png</file>
        <file>images/greaterBackground.jpg</file>
        <file>icons/close14White.svg</file>
        <file>qml/ScreenComponents/CFProfileItem.qml</file>
        <file>icons/arrow_back.svg</file>
        <file>icons/closeBlack.svg</file>
        <file>qml/ScreenComponents/CFGroupItem.qml</file>
        <file>qml/SpecialControls/CFGroupsListHeaderTabButton.qml</file>
        <file>icons/Icon_viewed.svg</file>
        <file>qml/SpecialControls/CFDownloadedGroupSelector.qml</file>
        <file>qml/Popups/CFDownloadedGroupSelectorPopup.qml</file>
        <file>qml/Popups/CFUnsavedDialog.qml</file>
        <file>qml/SpecialControls/CFViewedButton.qml</file>
        <file>qml/ScreenComponents/CFStartPage.qml</file>
        <file>qml/SpecialControls/CFBulletedList.qml</file>
        <file>qml/SimpleControls/CFSlider.qml</file>
        <file>icons/adjust64.svg</file>
        <file>icons/Icon_quickMode.svg</file>
        <file>icons/Icon_quickMode64.svg</file>
        <file>icons/vintage64.svg</file>
        <file>icons/list96.svg</file>
        <file>icons/blue_arrow_back.svg</file>
        <file>icons/mdi_done.svg</file>
        <file>i18n/vcognitis_ru.qm</file>
        <file>icons/Arrow_left.svg</file>
        <file>images/Image_automaticProgressMode.svg</file>
        <file>icons/Icon_search96.svg</file>
        <file>icons/Icon_person.svg</file>
        <file>icons/Icon_Sub.svg</file>
        <file>qml/ScreenComponents/CFModesSwitchButton.qml</file>
        <file>icons/Icon_stop.svg</file>
        <file>icons/Icon_add_20px.svg</file>
        <file>qml/Popups/CFTopAnalyzePopup.qml</file>
        <file>icons/adjust96.svg</file>
        <file>qml/ScreenComponents/CFWebViewItem.qml</file>
        <file>qml/Popups/CFAboutPopup.qml</file>
        <file>qml/SimpleControls/CFClickableLabel.qml</file>
        <file>qml/Popups/CFErrorLogPopup.qml</file>
        <file>qml/ScreenComponents/CFStartupPlaceholder.qml</file>
        <file>icons/Icon_timelapse_96.svg</file>
        <file>icons/fullMode64.svg</file>
        <file>icons/Icon_block.svg</file>
        <file>icons/Icon_info.svg</file>
        <file>qml/SimpleControls/CFMenu.qml</file>
        <file>images/logoBarbatum.png</file>
        <file>icons/mdi_arrow_left.svg</file>
        <file>qml/SpecialControls/CFClickableLogo.qml</file>
    </qresource>
</RCC>
