; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Default]
Font\Family=Roboto

[Material]
;Theme=Dark
Accent=#5181B8
Primary=#4A76A8
;Foreground=#FFFFFF
;Background=#141414
